{
  "ConnectionStrings": {
    "NorthwindDatabase": "Host=localhost;Username=northwind_user;Password=thewindisblowing;Database=northwind;Application Name=northwind-api;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
